@mixin hoverUnderline
    transition: text-decoration 0.1s
    @media (min-width: 992px)
        &:hover
            text-decoration: underline
        &:active
            opacity: 0.5

@mixin underline($color)
    background: linear-gradient(to left, $color, $color 100%)
    background-position: 0 90%
    background-size: 100% 0.1rem
    background-repeat: repeat-x

@mixin smallFontSize
    font-size: 1.2rem
    line-height: 140%

@mixin baseFontSize
    font-size: 1.4rem
    line-height: 140%

@mixin largeFontSize
    font-size: 3.4rem
    line-height: 4.2rem

@mixin baseBoxShadow
    box-shadow: 0 0.4rem 1.6rem rgba(0, 0, 0, 0.08)
