@media (max-width: 767px)
    .gallery
        &__list
            gap: 0.8rem
            margin-top: 2.4rem

@media (max-width: 575px)
    .gallery
        &__list
            grid-template-columns: 1fr
