@media (max-width: 575px)
    .header
        padding: 1.6rem 2rem
        border-radius: 0 0 1.6rem 1.6rem
        @include baseBoxShadow
        &__logo
            &-img
                max-width: 3.5rem
                max-height: 3.6rem
        &__btn
            display: none
        &__info
            margin-left: auto
        &__phone
            font-size: 1.2rem
        &__schedule
            margin-top: 0.2rem
            font-size: 1rem
