@media (max-width: 991px)
    .hero
        &__container
            padding-left: 2.4rem

@media (max-width: 767px)
    .hero
        &__container
            background-position-x: 60%
        &__title
            font-size: 3rem
        &__text
            font-size: 1.6rem

@media (max-width: 575px)
    .hero
        padding: 0
        &__container
            min-height: 23.6rem
            border-radius: 0 0 1.6rem 1.6rem
        &__title
            font-size: 2.4rem
        &__text
            margin-top: 0.5rem
            max-width: 19rem
            font-size: 1.4rem
            line-height: 140%
        &__button
            margin-top: 2rem
            padding: 0.6rem 2.4rem 0.6rem 4.4rem
            max-width: 14.3rem
            font-size: 1.2rem
            text-align: left
            border-radius: 1.2rem
