@media (max-width: 575px)
    .testimonials
        &__list
            gap: 1.6rem
            margin-top: 2.4rem
        &__item
            padding: 2.5rem
        &__rating
            &-value
                padding-right: 0.3rem
                font-size: 3rem
        &__stars
            margin-top: 0.5rem
        &__img
            margin-top: 1.2rem
