.contacts
    &__map
        position: relative
        margin-top: 3.2rem
        max-width: 100%
        width: 100%
        height: 56rem
        z-index: 1
    &__info
        position: absolute
        top: 50%
        left: 6rem
        transform: translateY(-50%)
        padding: 3.2rem
        background-color: $white
        border-radius: 1.6rem
        z-index: 2
    &__address
        font-size: 2.4rem
        font-weight: 600
    &__buttons
        margin-top: 3.2rem
        &-item
            &:not(:first-child)
                margin-top: 1.6rem
    &__button
        padding: 1.6rem
        width: 100%
        font-size: 1.4rem
        border-radius: 1.6rem
        &_appointment
            font-weight: 500
            color: $cyan
            background-color: $white
            border: 0.1rem solid $cyan
        &_callback
            padding-left: 5rem
            font-weight: 600
            color: $white
            background: url('../img/phone.svg') $cyan 9.5rem center/2.4rem 2.4rem no-repeat
            border: 0.1rem solid $cyan
