.doctor
    &__container
        display: flex
        align-items: center
        padding-left: 8.5rem
        min-height: 40rem
        background: url('../img/doctor-bg.webp') center/cover no-repeat
        border-radius: 1.6rem
        @include baseBoxShadow
    &__caption
        display: flex
        flex-direction: column
    &__post
        font-size: 1.8rem
        line-height: 140%
    &__name
        font-size: 4.8rem
        font-weight: 600
        white-space: nowrap
    &__img
        margin: auto 0 0 7rem
        max-width: 46.6rem
        width: 100%
        max-height: 40rem
        object-fit: cover

@import '../media/_doctor-media'
