.footer
    flex: 0 0 auto
    color: $grey
    &__note
        font-weight: 600
        @include baseFontSize
    &__text
        margin-top: 1.5rem
        @include smallFontSize
    &__link
        display: inline
        @include underline($grey)
        &-wrapper
            margin-top: 1.5rem

@import '../media/_footer-media'
