.gallery
    &__list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 3.2rem
        margin-top: 3.2rem
    &__item
        &-img
            max-width: 57.2rem
            width: 100%
            max-height: 32rem
            object-fit: cover

@import '../media/_gallery-media'
