.header
    &__container
        display: flex
        align-items: center
    &__logo
        &-img
            max-width: 6.3rem
            width: 100%
            max-height: 6.4rem
    &__btn
        margin-left: auto
        padding: 0.8rem 2.1rem 0.9rem
        font-weight: 500
        border: 0.2rem solid $cyan
        border-radius: 2.4rem
        @include baseFontSize
    &__info
        margin-left: 2.4rem
        text-align: right
    &__phone
        font-size: 1.8rem
        font-weight: 700
    &__schedule
        margin-top: 0.5rem
        font-weight: 500
        color: $grey
        @include smallFontSize
        &-time
            color: $cyan

@import '../media/_header-media'
