.testimonials
    &__list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 2.4rem
        margin-top: 3.2rem
    &__item
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 3rem
        border-radius: 1.6rem
        box-shadow: 0 0.4rem 1.6rem rgba(0, 0, 0, 0.08)
    &__rating
        font-size: 2rem
        font-weight: 700
        &-value
            display: inline-block
            padding-right: 0.3rem
            font-size: 3.6rem
    &__stars
        display: flex
        gap: 0.1rem
        margin-top: 0.3rem
    &__img
        margin-top: 1.2rem
